{
    "pythonVersion": "3.11",
    "pythonPlatform": "Darwin",
    "venvPath": "/opt/anaconda3/envs",
    "venv": "main",
    "extraPaths": [
        ".",
        "src",
        "/opt/anaconda3/envs/main/lib/python3.11/site-packages"
    ]
}
